.{
    .name = .SpikeNetZig,

    .version = "0.0.0",

    .fingerprint = 0x5e424c981f026586, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#b0a046be99bbe67b8a1611aff39d1dcbec89f6f9",
            .hash = "zigimg-0.1.0-AAAAAABoEABi8SAnVIitstXxPM3Szg3PHDsOtcnhKm6s",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // "LICENSE",
        // "README.md",
    },
}
